;manager
COM_AGDETAGSEARCHS_XML_DESCRIPTION="Eine Komponente mit der Inhalte anhand von Tags mithilfe eines Suchformulars gefiltert werden können."
COM_AGDETAGSEARCHS_CATEGORY_VIEW_DEFAULT_OPTION="Standard"
COM_AGDETAGSEARCHS_OPTIONS_FORM="Formular Kategorien"
;Formfields
COM_AGDETAGSEARCHS="#TagFilter"
COM_AGDETAGSEARCHS_BATCH_OPTIONS="Batch process the selected links"
COM_AGDETAGSEARCHS_BATCH_TIP="Wenn eine Filteritem zum Verschieben/Kopieren ausgewählt ist, werden alle ausgewählten Aktionen auf die kopierten oder verschobenen Links angewendet. Andernfalls werden alle Aktionen auf die ausgewählten Links angewendet."
COM_AGDETAGSEARCHS_FILTER_SEARCH_DESC="Search in #TagFilter item title and alias. Prefix with ID: to search for an agdetagsearch item ID."
COM_AGDETAGSEARCHS_FILTER_SEARCH_LABEL="Suche #TagFilter"
COM_AGDETAGSEARCHS_LINKS="Formularfeld"
COM_AGDETAGSEARCHS_MANAGER_AGDETAGSEARCHS="#TagFilter"
COM_AGDETAGSEARCHS_SEARCHFORM="Formular Kategorien"
COM_AGDETAGSEARCHS_SEARCHFORMS="Formular Kategorien"
COM_AGDETAGSEARCHS_SUBMENU_FORMS="Formular Kategorien"
COM_AGDETAGSEARCHS_SUBMENU_AGDETAGSEARCHS="Formularfeld"
JGRID_HEADING_COLLAPSE="Collapse"
JGRID_HEADING_FIELDTYPE="Feld Typ"
COM_AGDETAGSEARCHS_LEFT="Links"
COM_AGDETAGSEARCHS_MANAGER_AGDETAGSEARCH_NEW="#TagFilter: Neu"
COM_AGDETAGSEARCHS_NEW_AGDETAGSEARCH="Neu #TagFilter"
;Searchfoms
COM_AGDETAGSEARCHS_EDIT_AGDETAGSEARCH="Bearbeiten #TagFilter"
COM_AGDETAGSEARCHS_FIELDSET_OPTIONS="Optionen"
COM_AGDETAGSEARCHS_FIELD_ALIAS_DESC="Der Alias ist nur für den internen Gebrauch. Lassen Sie dieses Feld leere und Joomla! berechnet einen Standardwert aus dem Titel. Der Alias muss für jedes Tag Suchformularfeld im gleichen Suchformular eindeutig sein."
COM_AGDETAGSEARCHS_FIELD_CATEGORY_DESC="Wählen Sie ein Suchformular für das Formularfeld."
COM_AGDETAGSEARCHS_FIELD_COLLAPSE_DESC="Collapse"
COM_AGDETAGSEARCHS_FIELD_COLLAPSE_LABEL="Soll dieses Formularfeld beim ersten Aufruf des Formulars eingeklappt sein? Achtung: Wenn Sie in den Optionen eingestellt haben, dass der Kopfbereich ausgeblendet werden soll, wird das Formularfeld immer ausgeklappt angezeigt!"
COM_AGDETAGSEARCHS_FIELD_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded."
COM_AGDETAGSEARCHS_FIELD_COUNTCLICKS_LABEL="Klicks"
COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_CHECKBOX="Checkbox (nur Auswahl ist möglich)"
COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_DESC="Feldtyp"
COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_LABEL="Feldtyp"
COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_SELECT="Auswahlliste (Mehrfachauswahl möglich)"
COM_AGDETAGSEARCHS_FIELD_FIRST_DESC="Das anzuzeigende Bild"
COM_AGDETAGSEARCHS_FIELD_FIRST_LABEL="Image"
COM_AGDETAGSEARCHS_FIELD_IMAGE_ALT_DESC="Alternativer Text für Besucher ohne Zugriff auf Bilder. Ersetzt durch Beschriftungstext, falls vorhanden."
COM_AGDETAGSEARCHS_FIELD_IMAGE_ALT_LABEL="Alt Text"
COM_AGDETAGSEARCHS_FIELD_LANGUAGE_DESC="Weisen Sie diesem Formularfeld eine Sprache zu."
COM_AGDETAGSEARCHS_FIELD_MODIFIED_DESC="Zuletzt geändert"
COM_AGDETAGSEARCHS_FIELD_STATE_DESC="Veröffentlichungsstatus festlegen."
COM_AGDETAGSEARCHS_FIELD_TAGS_DESC="Tags"
COM_AGDETAGSEARCHS_FIELD_TAGS_LABEL="Bitte markieren Sie die Tags, nach denen mit diesem Formularfeld gesucht werden soll."
COM_AGDETAGSEARCHS_FIELD_TITLE_DESC="Tag Suchformularfelder müssen zwingend einen Titel haben."
COM_AGDETAGSEARCHS_FIELD_VALUE_REPORTED="Reported"
COM_AGDETAGSEARCHS_FIELD_VERSION_DESC="Eine Anzahl der Überarbeitungen dieses Suchformularfeldes."
COM_AGDETAGSEARCHS_FIELD_VERSION_LABEL="Revision"
COM_AGDETAGSEARCHS_FLOAT_DESC="Controls placement of the image."
COM_AGDETAGSEARCHS_FLOAT_LABEL="Image Float"
COM_AGDETAGSEARCHS_HITS_DESC="Anzahl der Treffer für dieses Tag Suchformularfeld."
COM_AGDETAGSEARCHS_MANAGER_AGDETAGSEARCH_EDIT="#TagFilter: Edit"
COM_AGDETAGSEARCHS_NONE="Keine"
COM_AGDETAGSEARCHS_RIGHT="Rechts"
;options
COM_AGDETAGSEARCHS_CATEGORY_DESC="Diese Einstellungen gelten für Formularkategorien, sofern sie nicht für einen bestimmten Menüpunkt geändert werden."
COM_AGDETAGSEARCHS_COMPONENT_DESC="Diese Einstellungen gelten für Formularfelder, sofern sie nicht für einen bestimmten Menüpunkt geändert werden."
COM_AGDETAGSEARCHS_COMPONENT_LABEL="Tag Suche"
COM_AGDETAGSEARCHS_CONFIGURATION="#TagFilter Manager Options"
COM_AGDETAGSEARCHS_FIELD_ALL="alle"
COM_AGDETAGSEARCHS_FIELD_ANY="eines"
COM_AGDETAGSEARCHS_FIELD_ANDOR_LABEL="Suche nach"
COM_AGDETAGSEARCHS_FIELD_ANDOR_DESC="Suche nach allen Tags oder einem Tag. Wählen Sie 'eines', um alle Inhalte angezeigt zu bekommen, die mindestes ein Tag enthält. Wählen Sie 'alle', um nur Inhalte zu filtern, bei denen alle Tags übereinstimmen."
COM_AGDETAGSEARCHS_FIELD_BACKGROUND_COLOR_LABEL="Hintergrundfarbe"
COM_AGDETAGSEARCHS_FIELD_BACKGROUND_COLOR_DESC="Die Farbe des Hintergrunds des Formulars. Bitte leer lassen, wenn Sie keine Sonderfarbe wünschen."
COM_AGDETAGSEARCHS_FIELD_BORDER_LABEL="Rahmen"
COM_AGDETAGSEARCHS_FIELD_BORDER_DESC="Soll ein dünnen schwarzen Rand um das Formular gezeichnet werden?"
COM_AGDETAGSEARCHS_FIELD_BUTTON_COLOR_DESC="Die Farbe des Hintergrunds der Schaltflächen zum ein und ausblenden von Inhalten. Bitte leer lassen für keine Sonderfarbe."
COM_AGDETAGSEARCHS_FIELD_BUTTON_COLOR_LABEL="Farbe der Schalftflächen"
COM_AGDETAGSEARCHS_FIELD_BUTTON_COLOR_SYMBOL_DESC="Die Farbe des Symbols der Schaltfläche zum ein und ausblenden von Inhalten. Bitte leer lassen für keine Sonderfarbe."
COM_AGDETAGSEARCHS_FIELD_BUTTON_COLOR_SYMBOL_LABEL="Symbolfarbe"
COM_AGDETAGSEARCHS_FORMFIELD_LAYOUT_OPTIONS="Form Field Layout"
COM_AGDETAGSEARCHS_HEADING_TYPE_DESC="Das Html Element mit dem die Überschrift eines Formularfeld eingefügt werden soll."
COM_AGDETAGSEARCHS_HEADING_TYPE_LABEL="Html Element der Überschrift"
COM_AGDETAGSEARCHS_HEADINGFORM_TYPE_DESC="Das Html Element mit dem die Überschrift des Formulars eingefügt werden soll."
COM_AGDETAGSEARCHS_HEADINGFORM_TYPE_LABEL="Html Element der Überschrift des Formular"
COM_AGDETAGSEARCHS_LIST_LAYOUT_OPTIONS="Layout der Ergebnisliste"
COM_AGDETAGSEARCHS_LIST_LAYOUT_DESC="Layout der Ergebnisliste"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORMFIELD_DOWN_DESC="Image (down)"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORMFIELD_UP_DESC="Image (up)"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORM_DOWN_DESC="Image (down)"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORM_DOWN_LABEL="Image (down)"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORM_UP_DESC="Image (up)"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORM_UP_LABEL="Image (up)"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORMFIELD_DOWN_LABEL="Image (down)"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORMFIELD_UP_LABEL="Image (up)"
;messages
COM_AGDETAGSEARCHS_N_ITEMS_ARCHIVED="%d #TagFilter archiviert."
COM_AGDETAGSEARCHS_N_ITEMS_ARCHIVED_1="%d Tag #TagFilter archiviert."
COM_AGDETAGSEARCHS_N_ITEMS_CHECKED_IN_0="Keine #TagFilter freigegeben."
COM_AGDETAGSEARCHS_N_ITEMS_CHECKED_IN_1="%d #TagFilter freigegeben."
COM_AGDETAGSEARCHS_N_ITEMS_CHECKED_IN_MORE="%d #TagFilter freigegeben."
COM_AGDETAGSEARCHS_N_ITEMS_DELETED="%d #TagFilter gelöscht."
COM_AGDETAGSEARCHS_N_ITEMS_DELETED_1="%d #TagFilter gelöscht."
COM_AGDETAGSEARCHS_N_ITEMS_PUBLISHED="%d #TagFilter veröffentlicht."
COM_AGDETAGSEARCHS_N_ITEMS_PUBLISHED_1="%d #TagFilter veröffentlicht."
COM_AGDETAGSEARCHS_N_ITEMS_TRASHED="%d #TagFilter wurde in den Papierkorb verschoben."
COM_AGDETAGSEARCHS_N_ITEMS_TRASHED_1="%d #TagFilter wurde in den Papierkorb verschoben."
COM_AGDETAGSEARCHS_N_ITEMS_UNPUBLISHED="%d #TagFilter versteckt."
COM_AGDETAGSEARCHS_N_ITEMS_UNPUBLISHED_1="%d #TagFilter versteckt."
;misc
COM_AGDETAGSEARCHS_ACCESS_HEADING="Zugriff"
COM_AGDETAGSEARCHS_CATEGORIES_DESC="These settings apply for #TagFilter Categorie Options unless they are changed for a specific menu item."
COM_AGDETAGSEARCHS_ERR_TABLES_NAME="Es gibt schon ein Suchformularfeld mit diesem Namen in diesem Suchformular. Bitte geben Sie einen anderen Namen ein."
COM_AGDETAGSEARCHS_ERR_TABLES_PROVIDE_URL="Bitte geben Sie eine gültige URL an."
COM_AGDETAGSEARCHS_ERR_TABLES_TITLE="Das Tag Suchformularfeld muss einen Titel enthalten."
COM_AGDETAGSEARCHS_ERROR_UNIQUE_ALIAS="Ein anderes Tag Suchformularfeld in diesem Suchformular hat denselben Alias. Dieses Feld kann sich auch im Papierkorb befinden."
COM_AGDETAGSEARCHS_FIELD_CATEGORYCHOOSE_DESC="Bitte markieren Sie die Tags, nach denen mit diesem Formularfeld gesucht werden soll."
COM_AGDETAGSEARCHS_FIELD_CONFIG_DESCRIPTION_DESC="Zeigen oder verstecken Sie die nachfolgende Beschreibung."
COM_AGDETAGSEARCHS_NO_AGDETAGSEARCHS="Es gibt keine Formularfelder in diesem Formular. Haben Sie vielleicht beim Anlegen der Formularfelder vergessen, diese einem Formular zuzuordnen?"
;menuitem
COM_AGDETAGSEARCHS_FIELD_AGTAGSLISTLIMIT_LABEL="Listenlänge der Ergebnisliste"
COM_AGDETAGSEARCHS_FIELD_AGTAGSLISTLIMIT_DESC="Gibt die Länge für die Listenansicht der Ergebnisliste vor. Diese Option überschreibt die Standardlistenlänge."
COM_AGDETAGSEARCHS_FIELD_AGTAGSCOLUMNLIMIT_DESC="Anzahl der Spalten für die Anzeige der Ergebnisse."
COM_AGDETAGSEARCHS_FIELD_AGTAGSCOLUMNLIMIT_LABEL="Spaltenanzahl (Ergebnisliste)"
COM_AGDETAGSEARCHS_FIELD_AGTAGSCOLUMNLIMIT_FIELDS_DESC="Anzahl der Spalten für die Anzeige der Formularfelder im Suchformular."
COM_AGDETAGSEARCHS_FIELD_AGTAGSCOLUMNLIMIT_FIELDS_LABEL="Spaltenanzahl (Formular)"
COM_AGDETAGSEARCHS_FIELD_LANGUAGE_FILTER_DESC="Weisen Sie eine Sprache zu. Filtern Sie die Liste der Suchergebnisse auf der Grundlage der Sprache."
COM_AGDETAGSEARCHS_FIELD_LANGUAGE_FILTER_LABEL="Sprachfilter"
COM_AGDETAGSEARCHS_FIELD_TYPE_DESC="Es werden nur die Tags der ausgewählten Typen angezeigt (optional)."
COM_AGDETAGSEARCHS_FIELD_TYPE_LABEL="Inhaltstyp"
COM_AGDETAGSEARCHS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Anzeigen oder Ausblenden der Links Beschreibung."
COM_AGDETAGSEARCHS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Link Beschreibung"
COM_AGDETAGSEARCHS_FIELD_SELECT_CATEGORY_DESC="Wählen Sie ein Tag Search Formular zur Anzeige."
COM_AGDETAGSEARCHS_FIELD_SELECT_CATEGORY_LABEL="Wählen Sie ein Tag Search Formular"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_BOTH="Introbild und Name als Text"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_DESC="Was soll im Label des Formfeldes angezeigt werden?"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_IMAGE="Introbild des Tags"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_LABEL="Label des Formfeldes"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_TEXT="Name des Tags als Text"
COM_AGDETAGSEARCHS_CONFIG_DISABLEFORMFIELD_LABEL="Formularfelder deaktivieren"
COM_AGDETAGSEARCHS_CONFIG_DISABLEFORMFIELD_DESC="Formularfelder deaktivieren, die kein Ergebnis anzeigen würden. Diese Option ist nur sinnvoll, wenn Sie nach allen Schlagwörtern suchen."
COM_AGDETAGSEARCHS_TAGS_AGDETAGSEARCH="Tag Suche"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_BOTH_FORMSIZE_LABEL="Schriftgröße"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_BOTH_FORMSIZE_DESC="Schriftgröße des Textes"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_BOTH_MARIGN_LEFT_LABEL="Abstand"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_BOTH_MARIGN_LEFT_DESC="Abstand des Textes nach links"