COM_AGDETAGSEARCHS="Tag Suchformular"
COM_AGDETAGSEARCHS_SEARCHFORMS="Suchformular"
COM_AGDETAGSEARCHS_CATEGORIES="Suchformular"
COM_AGDETAGSEARCHS_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt alle Tag Suchformular Kategorien innerhalb einer Kategorie an."
COM_AGDETAGSEARCHS_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_AGDETAGSEARCHS_CATEGORIES_VIEW_DEFAULT_TITLE="Listet allen Tag Suchformulare auf"
COM_AGDETAGSEARCHS_CATEGORY_ADD_TITLE="Tag Suchformular Manager: Fügen Sie ein neues Tag Suchformular hinzu"
COM_AGDETAGSEARCHS_CATEGORY_EDIT_TITLE="Tag Suchformular Manager: Bearbeiten Sie ein Tag Suchformular"
COM_AGDETAGSEARCHS_CATEGORY_VIEW_DEFAULT_DESC="Zeigt ein Suchformular für die Tag-Suche an. Sie können das Suchformular nach dem Schließen dieses Fensters auswählen."
COM_AGDETAGSEARCHS_CATEGORY_VIEW_DEFAULT_TITLE="Suchformular"
COM_AGDETAGSEARCHS_CONTENT_TYPE_AGDETAGSEARCH="Tag Suchformular"
COM_AGDETAGSEARCHS_CONTENT_TYPE_CATEGORY="Tag Suchformular"
COM_AGDETAGSEARCHS_TAGS_AGDETAGSEARCH="Tag Suchformular"
COM_AGDETAGSEARCHS_TAGS_CATEGORY="Tag Suchformular"
COM_AGDETAGSEARCHS_XML_DESCRIPTION="Eine Komponente mit der ein Tag Suchformular angezeigt werden kann."
COM_AGDETAGSEARCHS_OPTIONS_FORM_DESC="Dadurch werden die Einstellungen in der Komponente überschrieben."
COM_AGDETAGSEARCHS_LINKS="Suchformularfelder"

