;manager
COM_AGDETAGSEARCHS_XML_DESCRIPTION="Component for agdetagsearchs management."
COM_AGDETAGSEARCHS_CATEGORY_VIEW_DEFAULT_OPTION="Default"
COM_AGDETAGSEARCHS_OPTIONS_FORM="Searchform"
;Formfields
COM_AGDETAGSEARCHS="Tag Search"
COM_AGDETAGSEARCHS_BATCH_OPTIONS="Batch process the selected links"
COM_AGDETAGSEARCHS_BATCH_TIP="If a searchform is selected for move/copy, any actions selected will be applied to the copied or moved links. Otherwise, all actions are applied to the selected links."
COM_AGDETAGSEARCHS_FILTER_SEARCH_DESC="Search in agdetagsearch item title and alias. Prefix with ID: to search for an agdetagsearch item ID."
COM_AGDETAGSEARCHS_FILTER_SEARCH_LABEL="Search Agdetagsearchs"
COM_AGDETAGSEARCHS_LINKS="Aagdetagsearchs links"
COM_AGDETAGSEARCHS_MANAGER_AGDETAGSEARCHS="Agdetagsearchs"
COM_AGDETAGSEARCHS_SEARCHFORM="Searchform"
COM_AGDETAGSEARCHS_SEARCHFORMS="Searchform"
COM_AGDETAGSEARCHS_SUBMENU_FORMS="Searchforms"
COM_AGDETAGSEARCHS_SUBMENU_AGDETAGSEARCHS="Formfields"
JGRID_HEADING_COLLAPSE="Collapse"
JGRID_HEADING_FIELDTYPE="Field Type"
COM_AGDETAGSEARCHS_LEFT="Left"
COM_AGDETAGSEARCHS_MANAGER_AGDETAGSEARCH_NEW="Agdetagsearch: New"
COM_AGDETAGSEARCHS_NEW_AGDETAGSEARCH="New Agdetagsearch"
;Searchfoms
COM_AGDETAGSEARCHS_EDIT_AGDETAGSEARCH="Edit Agdetagsearch"
COM_AGDETAGSEARCHS_FIELDSET_OPTIONS="Options"
COM_AGDETAGSEARCHS_FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each agdetagsearch item in the same searchform."
COM_AGDETAGSEARCHS_FIELD_CATEGORY_DESC="Choose a searchform for this Agdetagsearch-Item."
COM_AGDETAGSEARCHS_FIELD_COLLAPSE_DESC="Collapse"
COM_AGDETAGSEARCHS_FIELD_COLLAPSE_LABEL="Should the field be collapsed at the first view? If the header is hidden, the form field will still be displayed!"
COM_AGDETAGSEARCHS_FIELD_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded."
COM_AGDETAGSEARCHS_FIELD_COUNTCLICKS_LABEL="Count Clicks"
COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_CHECKBOX="Checkbox (only one selection possible)"
COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_DESC="Field Type"
COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_LABEL="Field Type"
COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_SELECT="Select (multiple)"
COM_AGDETAGSEARCHS_FIELD_FIRST_DESC="The image to be displayed."
COM_AGDETAGSEARCHS_FIELD_FIRST_LABEL="Image"
COM_AGDETAGSEARCHS_FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images. Replaced with caption text if it is present."
COM_AGDETAGSEARCHS_FIELD_IMAGE_ALT_LABEL="Alt Text"
COM_AGDETAGSEARCHS_FIELD_LANGUAGE_DESC="Assign a language to this agdetagsearch item."
COM_AGDETAGSEARCHS_FIELD_MODIFIED_DESC="The date and time the link was last modified."
COM_AGDETAGSEARCHS_FIELD_STATE_DESC="Set publication status."
COM_AGDETAGSEARCHS_FIELD_TAGS_DESC="Tags"
COM_AGDETAGSEARCHS_FIELD_TAGS_LABEL="Please select the tags that should be shown in this formfield.	"
COM_AGDETAGSEARCHS_FIELD_TITLE_DESC="Agdetagsearch must have a title."
COM_AGDETAGSEARCHS_FIELD_VALUE_REPORTED="Reported"
COM_AGDETAGSEARCHS_FIELD_VERSION_DESC="A count of the number of times this agdetagsearch item has been revised."
COM_AGDETAGSEARCHS_FIELD_VERSION_LABEL="Revision"
COM_AGDETAGSEARCHS_FLOAT_DESC="Controls placement of the image."
COM_AGDETAGSEARCHS_FLOAT_LABEL="Image Float"
COM_AGDETAGSEARCHS_HITS_DESC="Number of hits for this agdetagsearch item."
COM_AGDETAGSEARCHS_MANAGER_AGDETAGSEARCH_EDIT="Agdetagsearch: Edit"
COM_AGDETAGSEARCHS_NONE="None"
COM_AGDETAGSEARCHS_RIGHT="Right"
;options
COM_AGDETAGSEARCHS_CATEGORY_DESC="These settings apply for Agdetagsearchs Searchform Options unless they are changed for a specific menu item."
COM_AGDETAGSEARCHS_COMPONENT_DESC="These settings apply for Agdetagsearchs unless they are changed for a specific menu item or agdetagsearch item."
COM_AGDETAGSEARCHS_COMPONENT_LABEL="Tag Search"
COM_AGDETAGSEARCHS_CONFIGURATION="Agdetagsearchs Manager Options"
COM_AGDETAGSEARCHS_FIELD_ALL="all"
COM_AGDETAGSEARCHS_FIELD_ANY="any"
COM_AGDETAGSEARCHS_FIELD_ANDOR_LABEL="Search for "
COM_AGDETAGSEARCHS_FIELD_ANDOR_DESC="Search for all tags or any tag. Any to include items matching at least one tag, all to include items matching all tags in the array."
COM_AGDETAGSEARCHS_FIELD_BACKGROUND_COLOR_LABEL="Background-Color"
COM_AGDETAGSEARCHS_FIELD_BACKGROUND_COLOR_DESC="The color of the background of the form. Please leave emty for no special color."
COM_AGDETAGSEARCHS_FIELD_BORDER_LABEL="Show Border"
COM_AGDETAGSEARCHS_FIELD_BORDER_DESC="Do you like to see a thin black border around the form."
COM_AGDETAGSEARCHS_FIELD_BUTTON_COLOR_DESC="The color of the background of the toggle buttons. Please leave emty for no special color."
COM_AGDETAGSEARCHS_FIELD_BUTTON_COLOR_LABEL="Button-Color"
COM_AGDETAGSEARCHS_FIELD_BUTTON_COLOR_SYMBOL_DESC="The color of the symbol of the toggle buttons. Please leave emty for no special color."
COM_AGDETAGSEARCHS_FIELD_BUTTON_COLOR_SYMBOL_LABEL="Symbol-Color"
COM_AGDETAGSEARCHS_FORMFIELD_LAYOUT_OPTIONS="Form Field Layout"
COM_AGDETAGSEARCHS_HEADING_TYPE_DESC="Html tag of headings of each formfield"
COM_AGDETAGSEARCHS_HEADING_TYPE_LABEL="Html tag of headings"
COM_AGDETAGSEARCHS_HEADINGFORM_TYPE_DESC="Das Html Element mit dem die Überschrift des Formulars eingefügt werden soll."
COM_AGDETAGSEARCHS_HEADINGFORM_TYPE_LABEL="Html Element der Überschrift des Formular"
COM_AGDETAGSEARCHS_LIST_LAYOUT_OPTIONS="Result List Layout"
COM_AGDETAGSEARCHS_LIST_LAYOUT_DESC="Result List Layout"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORMFIELD_DOWN_DESC="Image (down)"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORMFIELD_UP_DESC="Image (up)"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORM_DOWN_DESC="Image (down)"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORM_DOWN_LABEL="Image (down)"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORM_UP_DESC="Image (up)"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORM_UP_LABEL="Image (up)"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORMFIELD_DOWN_LABEL="Image (down)"
COM_AGDETAGSEARCHS_IMAGE_BUTTON_FORMFIELD_UP_LABEL="Image (up)"
;messages
COM_AGDETAGSEARCHS_N_ITEMS_ARCHIVED="%d agdetagsearch items successfully archived."
COM_AGDETAGSEARCHS_N_ITEMS_ARCHIVED_1="%d agdetagsearch item successfully archived."
COM_AGDETAGSEARCHS_N_ITEMS_CHECKED_IN_0="No agdetagsearch item successfully checked in."
COM_AGDETAGSEARCHS_N_ITEMS_CHECKED_IN_1="%d agdetagsearch item successfully checked in."
COM_AGDETAGSEARCHS_N_ITEMS_CHECKED_IN_MORE="%d agdetagsearch items successfully checked in."
COM_AGDETAGSEARCHS_N_ITEMS_DELETED="%d agdetagsearch items successfully deleted."
COM_AGDETAGSEARCHS_N_ITEMS_DELETED_1="%d agdetagsearch item successfully deleted."
COM_AGDETAGSEARCHS_N_ITEMS_PUBLISHED="%d agdetagsearch items successfully published."
COM_AGDETAGSEARCHS_N_ITEMS_PUBLISHED_1="%d agdetagsearch item successfully published."
COM_AGDETAGSEARCHS_N_ITEMS_TRASHED="%d agdetagsearch items successfully trashed."
COM_AGDETAGSEARCHS_N_ITEMS_TRASHED_1="%d agdetagsearch item successfully trashed."
COM_AGDETAGSEARCHS_N_ITEMS_UNPUBLISHED="%d agdetagsearch items successfully unpublished."
COM_AGDETAGSEARCHS_N_ITEMS_UNPUBLISHED_1="%d agdetagsearch item successfully unpublished."
;misc
COM_AGDETAGSEARCHS_ACCESS_HEADING="Access"
COM_AGDETAGSEARCHS_CATEGORIES_DESC="These settings apply for Agdetagsearchs Searchform Options unless they are changed for a specific menu item."
COM_AGDETAGSEARCHS_ERR_TABLES_NAME="There is already a Agdetagsearch with that name in this searchform. Please try again."
COM_AGDETAGSEARCHS_ERR_TABLES_PROVIDE_URL="Please provide a valid URL"
COM_AGDETAGSEARCHS_ERR_TABLES_TITLE="Your agdetagsearch item must contain a title."
COM_AGDETAGSEARCHS_ERROR_UNIQUE_ALIAS="Another agdetagsearch item from this searchform has the same alias (remember it may be a trashed item)."
COM_AGDETAGSEARCHS_FIELD_CATEGORYCHOOSE_DESC="Please choose a Agdetagsearchs searchform to display."
COM_AGDETAGSEARCHS_FIELD_CONFIG_DESCRIPTION_DESC="Show or hide the description below."
COM_AGDETAGSEARCHS_NO_AGDETAGSEARCHS="There are no form fields in this form. Have you forgotten to assign the form fields to a form?"
;menuitem
COM_AGDETAGSEARCHS_FIELD_AGTAGSLISTLIMIT_LABEL="Listenlänge der Ergebnisliste"
COM_AGDETAGSEARCHS_FIELD_AGTAGSLISTLIMIT_DESC="Gibt die Länge für die Listenansicht der Ergebnisliste vor. Diese Option überschreibt die Standardlistenlänge."
COM_AGDETAGSEARCHS_FIELD_AGTAGSCOLUMNLIMIT_DESC="Count of Columns for displaying the results."
COM_AGDETAGSEARCHS_FIELD_AGTAGSCOLUMNLIMIT_LABEL="Columns (Results)"
COM_AGDETAGSEARCHS_FIELD_AGTAGSCOLUMNLIMIT_FIELDS_DESC="Count of Columns for displaying the formfields."
COM_AGDETAGSEARCHS_FIELD_AGTAGSCOLUMNLIMIT_FIELDS_LABEL="Columns (Formfields)"
COM_AGDETAGSEARCHS_FIELD_AGTAGSLISTLIMIT_DESC="Number of results that should be shown on one page"
COM_AGDETAGSEARCHS_FIELD_AGTAGSLISTLIMIT_LABEL="Display Limit"
COM_AGDETAGSEARCHS_FIELD_LANGUAGE_FILTER_DESC="Assign a language. Filter the list of search results based on language."
COM_AGDETAGSEARCHS_FIELD_LANGUAGE_FILTER_LABEL="Language Filter"
COM_AGDETAGSEARCHS_FIELD_TYPE_DESC="Only tags of the selected types will be displayed (optional)."
COM_AGDETAGSEARCHS_FIELD_TYPE_LABEL="Content Type"
COM_AGDETAGSEARCHS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Show or hide the links description."
COM_AGDETAGSEARCHS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Links Description"
COM_AGDETAGSEARCHS_FIELD_SELECT_CATEGORY_DESC="Select a agdetagsearch form to display."
COM_AGDETAGSEARCHS_FIELD_SELECT_CATEGORY_LABEL="Select a Form"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_BOTH="Intro Image and Text"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_DESC="Should the Formfield Label show?"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_IMAGE="Only the Intro Image of the Tag"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_LABEL="Dispay of the Formfield Label"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_TEXT="Only the Name of the Tag as Text"
COM_AGDETAGSEARCHS_CONFIG_DISABLEFORMFIELD_LABEL="Disable Formfields"
COM_AGDETAGSEARCHS_CONFIG_DISABLEFORMFIELD_DESC="Disable the form fields that would not display results. This option is useful only if you search for all tags."
COM_AGDETAGSEARCHS_TAGS_AGDETAGSEARCH="Tag Search"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_BOTH_FORMSIZE_LABEL="Font size"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_BOTH_FORMSIZE_DESC="Font size of the text for the tag name."
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_BOTH_MARIGN_LEFT_LABEL="Margin"
COM_AGDETAGSEARCHS_FIELD_CONFIG_TAGIMAGE_BOTH_MARIGN_LEFT_DESC="Margin left of the text."