COM_AGDETAGSEARCHS="Tag Search"
COM_AGDETAGSEARCHS_SEARCHFORMS="Searchforms"
COM_AGDETAGSEARCHS_CATEGORIES="Searchforms"
COM_AGDETAGSEARCHS_CATEGORIES_VIEW_DEFAULT_DESC="Show all the agdetagsearch categories within a category."
COM_AGDETAGSEARCHS_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_AGDETAGSEARCHS_CATEGORIES_VIEW_DEFAULT_TITLE="List All Agdetagsearch Searchforms"
COM_AGDETAGSEARCHS_CATEGORY_ADD_TITLE="Searchform Manager: Add A New Agdetagsearchs Searchform"
COM_AGDETAGSEARCHS_CATEGORY_EDIT_TITLE="Searchform Manager: Edit A Agdetagsearchs Searchform"
COM_AGDETAGSEARCHS_CATEGORY_VIEW_DEFAULT_DESC="Displays a searchform for the tag search. You can choose the search form after this window closed."
COM_AGDETAGSEARCHS_CATEGORY_VIEW_DEFAULT_TITLE="Searchform"
COM_AGDETAGSEARCHS_CONTENT_TYPE_AGDETAGSEARCH="Agdetagsearch"
COM_AGDETAGSEARCHS_CONTENT_TYPE_CATEGORY="Agdetagsearchs Searchform"
COM_AGDETAGSEARCHS_TAGS_AGDETAGSEARCH="Tag Search"
COM_AGDETAGSEARCHS_TAGS_CATEGORY="Agdetagsearch Searchform"
COM_AGDETAGSEARCHS_XML_DESCRIPTION="Component for agdetagsearchs management."
COM_AGDETAGSEARCHS_OPTIONS_FORM_DESC="This will override the settings in the component."
COM_AGDETAGSEARCHS_LINKS="Searchform items"

