COM_AGDETAGSEARCHS="TagFilter"
COM_AGDETAGSEARCHS_SEARCHFORMS="Form Categories"
COM_AGDETAGSEARCHS_CATEGORIES="Form Categories"
COM_AGDETAGSEARCHS_CATEGORIES_VIEW_DEFAULT_DESC="Show all the #TagFilter categories within a category."
COM_AGDETAGSEARCHS_CATEGORIES_VIEW_DEFAULT_OPTION="Default"
COM_AGDETAGSEARCHS_CATEGORIES_VIEW_DEFAULT_TITLE="List All #TagFilter Searchforms"
COM_AGDETAGSEARCHS_CATEGORY_ADD_TITLE="Searchform Manager: Add A New #TagFilter Searchform"
COM_AGDETAGSEARCHS_CATEGORY_EDIT_TITLE="Searchform Manager: Edit A #TagFilter Searchform"
COM_AGDETAGSEARCHS_CATEGORY_VIEW_DEFAULT_DESC="Displays a searchform for the tag search. You can choose the search form after this window closed."
COM_AGDETAGSEARCHS_CATEGORY_VIEW_DEFAULT_TITLE="#TagFilter"
COM_AGDETAGSEARCHS_CONTENT_TYPE_AGDETAGSEARCH="#TagFilter"
COM_AGDETAGSEARCHS_CONTENT_TYPE_CATEGORY="#TagFilter Searchform"
COM_AGDETAGSEARCHS_TAGS_AGDETAGSEARCH="#TagFilter"
COM_AGDETAGSEARCHS_TAGS_CATEGORY="#TagFilter Searchform"
COM_AGDETAGSEARCHS_XML_DESCRIPTION="Component for agdetagsearchs management."
COM_AGDETAGSEARCHS_OPTIONS_FORM_DESC="This will override the settings in the component."
COM_AGDETAGSEARCHS_LINKS="Filter items"

