COM_AGDETAGSEARCHS_RESULT_HEADLINE="Ergebnisliste"
COM_AGDETAGSEARCH_NO_ITEMS="Entweder hatten Sie noch keine Suche gestartet oder es wurde nichts gefunden."
COM_AGDETAGSEARCH_READ_MORE="Weiterlesen"
COM_AGDETAGSEARCH_DEAGTAGSEARCH="Klicken Sie hier, um die Suche zu starten."
COM_AGDETAGSEARCH_ITEMS_FOUND_1="<strong>Insgesamt: <span class="badge badge-info">1</span> Ergebnis gefunden.</strong>"
COM_AGDETAGSEARCH_ITEMS_FOUND="<strong>Insgesamt: <span class="badge badge-info">%s</span> Ergebnisse gefunden.</strong>"
COM_AGDETAGSEARCH_RESET="Zurücksetzen"
COM_AGDETAGSEARCH_SUBMIT="Suche starten"
COM_AGDETAGSEARCH_DEAGTAGSRESET="Klicken Sie hier um das Formular zurückzusetzen."
COM_AGDETAGSEARCH_DEAGTAGSSUBMIT="Klicken Sie hier um das Formular abzuschicken."
COM_AGDETAGSEARCHS_NO_AGDETAGSEARCHS="Es gibt kein Formularfelder in diesem Suchformular. Sie müssen erste welche anlegen."
COM_AGDETAGSEARCHS_ERROR_WRITE_FAILED="Fehler beim Anlegen der Datei /media/com_agdetagsearchs/js/disableifnotpossible.js'"