COM_AGDETAGSEARCHS="TagFilter"
COM_AGDETAGSEARCHS_SEARCHFORMS="Formular Kategorien"
COM_AGDETAGSEARCHS_CATEGORIES="Formular Kategorien"
COM_AGDETAGSEARCHS_CATEGORIES_VIEW_DEFAULT_DESC="Zeigt alle Formular Kategorien innerhalb einer Kategorie an."
COM_AGDETAGSEARCHS_CATEGORIES_VIEW_DEFAULT_OPTION="Standard"
COM_AGDETAGSEARCHS_CATEGORIES_VIEW_DEFAULT_TITLE="Listet allen #TagFilter auf"
COM_AGDETAGSEARCHS_CATEGORY_ADD_TITLE="#TagFilter Manager: Fügen Sie ein neues Tag Suchformular hinzu"
COM_AGDETAGSEARCHS_CATEGORY_EDIT_TITLE="#TagFilter Manager: Bearbeiten Sie ein Tag Suchformular"
COM_AGDETAGSEARCHS_CATEGORY_VIEW_DEFAULT_DESC="Zeigt ein Suchformular für die Tag-Suche an. Sie können das Suchformular nach dem Schließen dieses Fensters auswählen."
COM_AGDETAGSEARCHS_CATEGORY_VIEW_DEFAULT_TITLE="#TagFilter"
COM_AGDETAGSEARCHS_CONTENT_TYPE_AGDETAGSEARCH="#TagFilter"
COM_AGDETAGSEARCHS_CONTENT_TYPE_CATEGORY="#TagFilter Suchformular"
COM_AGDETAGSEARCHS_TAGS_AGDETAGSEARCH="#TagFilter"
COM_AGDETAGSEARCHS_TAGS_CATEGORY="#TagFilter Suchformular"
COM_AGDETAGSEARCHS_XML_DESCRIPTION="Eine Komponente mit der ein #TagFilter angezeigt werden kann."
COM_AGDETAGSEARCHS_OPTIONS_FORM_DESC="Dadurch werden die Einstellungen in der Komponente überschrieben."
COM_AGDETAGSEARCHS_LINKS="Suchformularfelder"

