COM_AGDETAGSEARCHS_RESULT_HEADLINE="Result List"
COM_AGDETAGSEARCH_NO_ITEMS="Either you had not started a search yet or we could not found anything."
COM_AGDETAGSEARCH_READ_MORE="Read more"
COM_AGDETAGSEARCH_DEAGTAGSEARCH="Click to start the search."
COM_AGDETAGSEARCHS_CLICK_TO_TOGGLE=" (Click to toggle)"
COM_AGDETAGSEARCH_ITEMS_FOUND="<strong>Total: <span class="badge badge-info">%s</span> results found.</strong>"
COM_AGDETAGSEARCH_ITEMS_FOUND_1="<strong>Total: <span class="badge badge-info">1</span> result found.</strong>"
COM_AGDETAGSEARCH_RESET="Reset"
COM_AGDETAGSEARCH_SUBMIT="Submit"
COM_AGDETAGSEARCH_DEAGTAGSRESET="Click to reset the form."
COM_AGDETAGSEARCH_DEAGTAGSSUBMIT="Click to start the search."
COM_AGDETAGSEARCHS_NO_AGDETAGSEARCHS="There are no formfields in this form. You have to create some."
COM_AGDETAGSEARCHS_ERROR_WRITE_FAILED="Error while creating the file /media/com_agdetagsearchs/js/disableifnotpossible.js'"