<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
		addfieldpath="/administrator/components/com_categories/models/fields"
	>
		<field
			name="id"
			type="text"
			default="0"
			label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true"
			class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"
		/>

		<field
			name="tags"
			type="tag"
			label="COM_AGDETAGSEARCHS_FIELD_TAGS_LABEL"
			description="COM_AGDETAGSEARCHS_FIELD_TAGS_DESC"
			custom="deny"
			required="true"
			multiple="true"
		/>
		<field
			name="title"
			type="text"
			class="input-xxlarge input-large-text"
			size="40"
			label="JGLOBAL_TITLE"
			description="COM_AGDETAGSEARCHS_FIELD_TITLE_DESC"
			required="true"
		/>

		<field
			name="alias"
			type="text"
			size="40"
			label="JFIELD_ALIAS_LABEL"
			description="COM_AGDETAGSEARCHS_FIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
		/>

		<field
			name="catid"
			type="categoryedit"
			extension="com_agdetagsearchs"
			label="JCATEGORY"
			description="COM_AGDETAGSEARCHS_FIELD_CATEGORY_DESC"
			required="true"
			default=""
		/>

		<field
			name="fieldtype"
			type="list"
			default="checkbox"
			label="COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_LABEL"
			description="COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_DESC"
			required="true"
		>
			<option value="checkbox">COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_CHECKBOX</option>
			<option value="select">COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_SELECT</option>
		</field>

		<field
			name="collapse"
			type="list"
			label="COM_AGDETAGSEARCHS_FIELD_COLLAPSE_LABEL"
			description="COM_AGDETAGSEARCHS_FIELD_COLLAPSE_DESC"
			default="0"
			required="true"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field
			name="hits"
			type="text"
			class="readonly"
			size="6"
			label="JGLOBAL_HITS"
			description="COM_AGDETAGSEARCHS_HITS_DESC"
			readonly="true"
			filter="unset"
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="COM_AGDETAGSEARCHS_FIELD_STATE_DESC"
			class="chzn-color-state"
			size="1"
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-3">COM_AGDETAGSEARCHS_FIELD_VALUE_REPORTED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="ordering"
			type="ordering"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
			content_type="com_agdetagsearchs.agdetagsearch"
		/>

		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			size="1"
		/>

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="COM_AGDETAGSEARCHS_FIELD_LANGUAGE_DESC"
		>
			<option value="*">JALL</option>
		</field>

		<field
			name="tags"
			type="tag"
			label="JTAG"
			description="JTAG_DESC"
			multiple="true"
		/>

		<field
			name="version_note"
			type="text"
			label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			size="45"
			labelclass="control-label"
		/>

		<field
			name="created"
			type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>

		<field
			name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_Desc"
		/>

		<field
			name="created_by_alias"
			type="text"
			label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			size="20"
		/>

		<field
			name="modified"
			type="calendar"
			class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			description="COM_AGDETAGSEARCHS_FIELD_MODIFIED_DESC"
			size="22"
			readonly="true"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>

		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset"
		/>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>

		<field
			name="publish_up"
			type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_UP_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_UP_DESC"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc"
		/>

		<field
			name="publish_down"
			type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL"
			description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC"
			format="%Y-%m-%d %H:%M:%S"
			size="22"
			filter="user_utc"
		/>

		<field
			name="version"
			type="text"
			class="readonly"
			label="COM_AGDETAGSEARCHS_FIELD_VERSION_LABEL"
			size="6"
			description="COM_AGDETAGSEARCHS_FIELD_VERSION_DESC"
			readonly="true"
			filter="unset"
		/>

		<field
			name="metakey"
			type="textarea"
			label="JFIELD_META_KEYWORDS_LABEL"
			description="JFIELD_META_KEYWORDS_DESC"
			rows="3"
			cols="30"
		/>

		<field
			name="metadesc"
			type="textarea"
			label="JFIELD_META_DESCRIPTION_LABEL"
			description="JFIELD_META_DESCRIPTION_DESC"
			rows="3"
			cols="30"
		/>

		<field
			name="xreference"
			type="text"
			label="JFIELD_XREFERENCE_LABEL"
			description="JFIELD_XREFERENCE_DESC"
			size="20"
		/>
	</fieldset>

	<fields
		name="params"
		label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS"
	>
		<fieldset
			name="jbasic"
			label="COM_AGDETAGSEARCHS_FIELDSET_OPTIONS"
		>

			<field
				name="count_clicks"
				type="list"
				class="chzn-color"
				label="COM_AGDETAGSEARCHS_FIELD_COUNTCLICKS_LABEL"
				description="COM_AGDETAGSEARCHS_FIELD_COUNTCLICKS_DESC"
				useglobal="true"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
	</fields>

	<fields
		name="images"
	>
		<fieldset
			name="images"
			label="JGLOBAL_FIELDSET_IMAGE_OPTIONS"
		>
			<field
				name="image_first"
				type="media"
				label="COM_AGDETAGSEARCHS_FIELD_FIRST_LABEL"
				description="COM_AGDETAGSEARCHS_FIELD_FIRST_DESC"
			/>

			<field
				name="float_first"
				type="list"
				label="COM_AGDETAGSEARCHS_FLOAT_LABEL"
				description="COM_AGDETAGSEARCHS_FLOAT_DESC"
				useglobal="true"
			>
				<option value="right">COM_AGDETAGSEARCHS_RIGHT</option>
				<option value="left">COM_AGDETAGSEARCHS_LEFT</option>
				<option value="none">COM_AGDETAGSEARCHS_NONE</option>
			</field>

			<field
				name="image_first_alt"
				type="text"
				label="COM_AGDETAGSEARCHS_FIELD_IMAGE_ALT_LABEL"
				description="COM_AGDETAGSEARCHS_FIELD_IMAGE_ALT_DESC"
				size="20"
			/>

		</fieldset>
	</fields>

</form>
