<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset 
		addruleprefix="AgdetagsearchNamespace\Component\Agdetagsearchs\Administrator\Rule"
		addfieldprefix="AgdetagsearchNamespace\Component\Agdetagsearchs\Administrator\Field"
	>
		<field
			name="id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			class="readonly"
			readonly="true"
		/>

		<field
			name="title"
			type="text"
			label="COM_AGDETAGSEARCHS_FIELD_NAME_LABEL"
			required="true"
		 />

		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			hint="JFIELD_ALIAS_PLACEHOLDER"
		/>

		<field
			name="fieldtype"
			type="list"
			default="checkbox"
			label="COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_LABEL"
			description="COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_DESC"
			required="true"
		>
			<option value="checkbox">COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_CHECKBOX</option>
			<option value="select">COM_AGDETAGSEARCHS_FIELD_FIELDTYPE_SELECT</option>
		</field>

		<field
			name="collapse"
			type="list"
			label="COM_AGDETAGSEARCHS_FIELD_COLLAPSE_LABEL"
			description="COM_AGDETAGSEARCHS_FIELD_COLLAPSE_DESC"
			default="0"
			required="true"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			>
			<option value="*">JALL</option>
		</field>

		<field
			name="published"
			type="list"
			label="JSTATUS"
			default="1"
			id="published"
			class="custom-select-color-state"
			size="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="publish_up"
			type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_UP_LABEL"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="publish_down"
			type="calendar"
			label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL"
			translateformat="true"
			showtime="true"
			size="22"
			filter="user_utc"
		/>

		<field
			name="catid"
			type="categoryedit"
			label="JCATEGORY"
			extension="com_agdetagsearchs"
			addfieldprefix="Joomla\Component\Categories\Administrator\Field"
			required="true"
			default=""
		/>

		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			size="1"
		/>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>

		<field
			name="ordering"
			type="ordering"
			label="JFIELD_ORDERING_LABEL"
			content_type="com_agdetagsearchs.agdetagsearch"
		/>
		<field
			name="tags"
			type="tag"
			class="advancedSelect"
			label="COM_AGDETAGSEARCHS_FIELD_TAGS_LABEL"
			description="COM_AGDETAGSEARCHS_FIELD_TAGS_DESC"
			multiple="true"
			required="true"
		/>

	</fieldset>

	<fields
		name="images"
	>
		<fieldset
			name="images"
			label="JGLOBAL_FIELDSET_IMAGE_OPTIONS"
		>
			<field
				name="image_first"
				type="media"
				label="COM_AGDETAGSEARCHS_FIELD_FIRST_LABEL"
				description="COM_AGDETAGSEARCHS_FIELD_FIRST_DESC"
			/>

			<field
				name="float_first"
				type="list"
				label="COM_AGDETAGSEARCHS_FLOAT_LABEL"
				description="COM_AGDETAGSEARCHS_FLOAT_DESC"
				useglobal="true"
			>
				<option value="right">COM_AGDETAGSEARCHS_RIGHT</option>
				<option value="left">COM_AGDETAGSEARCHS_LEFT</option>
				<option value="none">COM_AGDETAGSEARCHS_NONE</option>
			</field>

			<field
				name="image_first_alt"
				type="text"
				label="COM_AGDETAGSEARCHS_FIELD_IMAGE_ALT_LABEL"
				description="COM_AGDETAGSEARCHS_FIELD_IMAGE_ALT_DESC"
				size="20"
			/>

		</fieldset>
	</fields>

	<fields name="params" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">
		<fieldset name="display" label="JGLOBAL_FIELDSET_DISPLAY_OPTIONS">
			<field
				name="agdetagsearchs_layout"
				type="componentlayout"
				label="JFIELD_ALT_LAYOUT_LABEL"
				class="custom-select"
				extension="com_agdetagsearchs"
				view="agdetagsearch"
				useglobal="true"
			/>
		</fieldset>
	</fields>
</form>
